# StrumPract is various tools for musicians.

Like:

-   Learn to play drums set in 4 lessons and develop your art.
-   Practice your other instruments with a editable drums machine.
-   Tune your guitar and bass.
-   Play audio files and loop it.
-   DJ console for auto-mixing, with 2 players and direct-output of mic.
-   Record your ideas-jam.
-   Chords randomizer for jamming.

There are compiled executable for Linux 32/64, Windows 32/64, FreeBSD 64
and arm RPi. =\> https://github.com/fredvs/strumpract/releases/

Fred van Stappen fiens@hotmail.com

DJ layout colorized:

![alt text](https://user-images.githubusercontent.com/3421249/88124912-78e20000-cbce-11ea-8d54-70b984398d63.png)

DJ layout silver:

![alt text](https://user-images.githubusercontent.com/3421249/89722538-f7220d00-d9ea-11ea-9f8f-94f12ec4d496.png)

DJ layout carbon:

![alt text](https://user-images.githubusercontent.com/3421249/68096426-ec14dc00-feb0-11e9-9b47-2de27b890753.png)

Jam layout:

![alt text](https://user-images.githubusercontent.com/3421249/68096427-f040f980-feb0-11e9-9025-1e4316a8d4a1.png)

All docked colorized:

![alt text](https://user-images.githubusercontent.com/3421249/89722588-a3fc8a00-d9eb-11ea-86cb-aba8dad9e2ce.png)

All docked carbon:

![alt text](https://user-images.githubusercontent.com/3421249/68096431-f505ad80-feb0-11e9-8c90-2a33827911b9.png)

All tab:

![alt text](https://user-images.githubusercontent.com/3421249/89722494-592e4280-d9ea-11ea-8651-78675ba9a9f1.png)

All float:

![alt text](https://user-images.githubusercontent.com/3421249/89722555-394b4e80-d9eb-11ea-952e-fd51c14a5517.png)

Chords randomizer:

![alt text](https://user-images.githubusercontent.com/3421249/89698734-0a69a580-d923-11ea-8ec0-ba58ed2698de.png)


